
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | class1                                |
|    =====================================================
|    | table: class1           scope offset: -24         |
|    =====================================================
|    | inheritlist| []        |           | 0     | 0     |
|    | var       | i1:[]     | int       | 4     | -4    |
|    | fParam    | x         | int       | 4     | -8    |
|    | func      | f1:int x []/,| int       | 16    | -24   |
|    =====================================================
| class     | class2                                |
|    =====================================================
|    | table: class2           scope offset: -268        |
|    =====================================================
|    | inheritlist| [class1]  |           | 24    | -24   |
|    | litval    | t1        | int       | 4     | -28   |
|    | var       | a:[10]    | class1    | 240   | -268  |
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: -2384       |
|    =====================================================
|    | var       | c1:[]     | class1    | 24    | -24   |
|    | var       | c2:[]     | class2    | 268   | -292  |
|    | var       | f:[]      | int       | 4     | -296  |
|    | var       | b:[]      | int       | 4     | -300  |
|    | var       | result:[] | int       | 4     | -304  |
|    | var       | result1:[]| int       | 4     | -308  |
|    | litval    | t2        | int       | 4     | -312  |
|    | litval    | t3        | int       | 4     | -316  |
|    | litval    | t4        | int       | 4     | -320  |
|    | var       | a1:[5, 10, 10]| int       | 2000  | -2320 |
|    | litval    | t5        | int       | 4     | -2324 |
|    | litval    | t6        | int       | 4     | -2328 |
|    | litval    | t7        | int       | 4     | -2332 |
|    | litval    | t8        | int       | 4     | -2336 |
|    | litval    | t9        | int       | 4     | -2340 |
|    | litval    | t10       | int       | 4     | -2344 |
|    | litval    | t11       | int       | 4     | -2348 |
|    | litval    | t12       | int       | 4     | -2352 |
|    | litval    | t13       | int       | 4     | -2356 |
|    | litval    | t14       | int       | 4     | -2360 |
|    | tempvar   | t15       | int       | 4     | -2364 |
|    | tempvar   | t16       | int       | 4     | -2368 |
|    | litval    | t17       | int       | 4     | -2372 |
|    | tempvar   | t18       | int       | 4     | -2376 |
|    | litval    | t19       | int       | 4     | -2380 |
|    | retval    | t20       | int       | 4     | -2384 |
|    =====================================================
=====================================================
