class class 1
id class1 1
{ { 2
int int 3
id i1 3
; ; 3
int int 4
id f1 4
( ( 4
int int 4
id x 4
) ) 4
; ; 4
} } 6
; ; 6
class class 7
id class2 7
: : 7
id class1 7
{ { 8
id class1 9
id a 9
[ [ 9
integer 10 9
] ] 9
; ; 9
} } 10
; ; 10
int int 12
id class1 12
sr :: 12
id f1 12
( ( 12
int int 12
id par1 12
) ) 12
{ { 13
int int 14
id s 14
; ; 14
int int 15
id var 15
; ; 15
for for 17
( ( 17
int int 17
id i 17
= = 17
integer 1 17
; ; 17
id i 17
lt < 17
integer 10 17
; ; 17
id i 17
= = 17
id i 17
+ + 17
integer 1 17
) ) 17
{ { 18
put put 19
( ( 19
id var 19
) ) 19
; ; 19
} } 20
; ; 20
return return 22
( ( 22
integer 10 22
) ) 22
; ; 22
} } 23
; ; 23
program program 24
{ { 24
id class1 27
id c1 27
; ; 27
id class2 28
id c2 28
; ; 28
int int 29
id f 29
; ; 29
int int 30
id b 30
; ; 30
int int 31
id result 31
; ; 31
int int 32
id result1 32
; ; 32
int int 33
id a1 33
[ [ 33
integer 5 33
] ] 33
[ [ 33
integer 10 33
] ] 33
[ [ 33
integer 10 33
] ] 33
; ; 33
id c1 34
. . 34
id i1 34
= = 34
integer 10 34
; ; 34
put put 35
( ( 35
id c1 35
. . 35
id i1 35
) ) 35
; ; 35
get get 39
( ( 39
id b 39
. . 39
id x 39
) ) 39
; ; 39
get get 40
( ( 40
id a1 40
[ [ 40
integer 1 40
] ] 40
[ [ 40
integer 1 40
] ] 40
[ [ 40
integer 1 40
] ] 40
) ) 40
; ; 40
id result 41
= = 41
id a1 41
[ [ 41
integer 1 41
] ] 41
[ [ 41
integer 1 41
] ] 41
[ [ 41
integer 1 41
] ] 41
+ + 41
id b 41
* * 41
id a1 41
[ [ 41
integer 1 41
] ] 41
[ [ 41
integer 1 41
] ] 41
[ [ 41
integer 1 41
] ] 41
; ; 41
id result 44
= = 44
id result 44
gt > 44
integer 10 44
; ; 44
id result1 45
= = 45
id c1 45
. . 45
id f1 45
( ( 45
integer 1 45
) ) 45
; ; 45
put put 47
( ( 47
id result1 47
) ) 47
; ; 47
} } 48
; ; 48
