
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | class1                                |
|    =====================================================
|    | table: class1           scope offset: 0           |
|    =====================================================
|    | inheritlist| []        |           | 0     | 0     |
|    | var       | i1:[]     | int       | 0     | 0     |
|    | fParam    | x         | int       | 0     | 0     |
|    | func      | f1:int x []/,| int       | 0     | 0     |
|    =====================================================
| class     | class2                                |
|    =====================================================
|    | table: class2           scope offset: 0           |
|    =====================================================
|    | inheritlist| [class1]  |           | 0     | 0     |
|    | litval    | t1        | int       | 0     | 0     |
|    | var       | a:[10]    | class1    | 0     | 0     |
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 0           |
|    =====================================================
|    | var       | c1:[]     | class1    | 0     | 0     |
|    | var       | c2:[]     | class2    | 0     | 0     |
|    | var       | f:[]      | int       | 0     | 0     |
|    | var       | b:[]      | int       | 0     | 0     |
|    | var       | result:[] | int       | 0     | 0     |
|    | var       | result1:[]| int       | 0     | 0     |
|    | litval    | t2        | int       | 0     | 0     |
|    | litval    | t3        | int       | 0     | 0     |
|    | litval    | t4        | int       | 0     | 0     |
|    | var       | a1:[5, 10, 10]| int       | 0     | 0     |
|    | litval    | t5        | int       | 0     | 0     |
|    | litval    | t6        | int       | 0     | 0     |
|    | litval    | t7        | int       | 0     | 0     |
|    | litval    | t8        | int       | 0     | 0     |
|    | litval    | t9        | int       | 0     | 0     |
|    | litval    | t10       | int       | 0     | 0     |
|    | litval    | t11       | int       | 0     | 0     |
|    | litval    | t12       | int       | 0     | 0     |
|    | litval    | t13       | int       | 0     | 0     |
|    | litval    | t14       | int       | 0     | 0     |
|    | tempvar   | t15       | int       | 0     | 0     |
|    | tempvar   | t16       | int       | 0     | 0     |
|    | litval    | t17       | int       | 0     | 0     |
|    | tempvar   | t18       | int       | 0     | 0     |
|    | litval    | t19       | int       | 0     | 0     |
|    | retval    | t20       | int       | 0     | 0     |
|    =====================================================
=====================================================
